# Doxyfile for CppComprehensiveTemplate
# Generate with: cmake --build build --target docs
# Or directly:   doxygen Doxyfile

PROJECT_NAME           = "C++ Comprehensive Template"
PROJECT_NUMBER         = 1.0.0
PROJECT_BRIEF          = "Modern C++20 project template for systems, HPC, graphics, and more"
OUTPUT_DIRECTORY       = build/docs

# ── Input ────────────────────────────────────────────────────────────
INPUT                  = include src docs README.md
FILE_PATTERNS          = *.h *.hpp *.cpp *.md
RECURSIVE              = YES
USE_MDFILE_AS_MAINPAGE = README.md

# ── Extraction ───────────────────────────────────────────────────────
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES

# ── Source browsing ──────────────────────────────────────────────────
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

# ── Output formats ───────────────────────────────────────────────────
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_COLORSTYLE        = LIGHT
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO

GENERATE_LATEX         = NO
GENERATE_XML           = NO

# ── Diagrams ─────────────────────────────────────────────────────────
HAVE_DOT               = NO
CLASS_DIAGRAMS         = YES
COLLABORATION_GRAPH    = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO

# ── Preprocessing ────────────────────────────────────────────────────
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
PREDEFINED             = HAS_FMT HAS_SPDLOG HAS_JSON HAS_BOOST ENABLE_GL

# ── Warnings ─────────────────────────────────────────────────────────
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES

# ── Miscellaneous ────────────────────────────────────────────────────
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SHOW_NAMESPACES        = YES
SHOW_FILES             = YES
SHOW_INCLUDE_FILES     = YES
JAVADOC_AUTOBRIEF      = YES
TAB_SIZE               = 4
BUILTIN_STL_SUPPORT    = YES
